{
  "manifest_version": 3,
  "name": "Sentinel CE Agent",
  "version": "1.0.0",
  "description": "Send LLM prompt logs to Sentinel Server using fixed JSON schema.",
  "permissions": ["storage"],

  "host_permissions": [
    "https://bobsentinel.com/*",
    "https://bobsentinel.site/*",

    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://gemini.google.com/*",
    "https://claude.ai/*",
    "https://chat.deepseek.com/*",
    "https://deepseek.com/*",
    "https://groq.com/*",
    "https://console.groq.com/*",
    "https://grok.com/*",
    "https://www.perplexity.ai/*",
    "https://perplexity.ai/*",
    "https://poe.com/*",
    "https://chat.mistral.ai/*",
    "https://cohere.com/*",
    "https://*.cohere.com/*",
    "https://huggingface.co/chat/*",
    "https://meta.ai/*",
    "https://you.com/*",
    "https://phind.com/*",
    "https://openrouter.ai/*"
  ],

  "background": {
    "service_worker": "src/background/sw.js",
    "type": "module"
  },

  "action": {
    "default_title": "Sentinel",
    "default_popup": "src/ui/popup.html"
  },

  "options_page": "src/ui/options.html",

  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://chat.deepseek.com/*",
        "https://deepseek.com/*",
        "https://groq.com/*",
        "https://console.groq.com/*",
        "https://grok.com/*",
        "https://www.perplexity.ai/*",
        "https://perplexity.ai/*",
        "https://poe.com/*",
        "https://chat.mistral.ai/*",
        "https://cohere.com/*",
        "https://*.cohere.com/*",
        "https://huggingface.co/chat/*",
        "https://meta.ai/*",
        "https://you.com/*",
        "https://phind.com/*",
        "https://openrouter.ai/*"
      ],
      "js": [
        "src/content/collectors/registry.js",
        "src/content/collectors/chatgpt.js",
        "src/content/collectors/generic.js",
        "src/content/inject.js",

        "src/content/utils/file_types.js",
        "src/content/utils/file_codec.js",

        "src/content/file_hook.js"
      ],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],

  "web_accessible_resources": [
    {
      "resources": ["src/content/file_hook_main.js"],
      "matches": ["https://*/*"]
    }
  ],

  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
